spring.datasource.url=mysql://b1f0d7e248c85d:9004dfe4@us-cdbr-iron-east-04.cleardb.net/heroku_7f02091bc1ee0d9?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false